spring.application.name=AluraChallenger2




# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Orcamento
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Atualizar
spring.jpa.hibernate.ddl-auto=update

#Basic Auth
spring.security.user.name=admin
spring.security.user.password=admin